<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ItemMessagingContracts</PackageId>
    <Version>1.2.0</Version>
    <Authors>oskar</Authors>
    <Company>bachelor</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
