# Microservice-swarm

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.bustesting.yml  docker-compose.mongotest.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  test.yml
BookingService/BookingService/: BookingService.csproj  BusService.cs  Program.cs  Startup.cs  appsettings.json
BookingService/BookingService/Controllers/: BookingController.cs  Dashboard.cs
BookingService/BookingService/DTO/: BookedDayDTO.cs  CreateBookingDTO.cs  MapperConfig.cs
BookingService/BookingService/LoggingConfig/: ConfigurationHelper.cs
BookingService/BookingService/Models/: BookedDay.cs  Booking.cs
BookingService/BookingService/Properties/: launchSettings.json
BookingService/BookingService/Services/: BookingService.cs
ContractsV2/: ContractsV2.csproj
ContractsV2/BookingContracts/: IBookedDay.cs  IBookingCreated.cs  IBookingDeleted.cs  IBookingUpdated.cs
ContractsV2/CustomerContracts/: ICustomerBooking.cs  ICustomerCreated.cs  ICustomerDeleted.cs  ICustomerUpdated.cs
ContractsV2/ItemContracts/: IItemEntityCreated.cs  IItemEntityDeleted.cs  IItemEntityUpdated.cs
CustomerManagerService/CustomerManagerService/: BusService.cs  CustomerManagerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerManagerService/CustomerManagerService/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagerService/CustomerManagerService/DTOs/: BookingDTO.cs  CreateBookingDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
CustomerManagerService/CustomerManagerService/LoggingConfig/: ConfigurationHelper.cs
CustomerManagerService/CustomerManagerService/Models/: Booking.cs  Customer.cs
CustomerManagerService/CustomerManagerService/Properties/: launchSettings.json
CustomerManagerService/CustomerManagerService/Services/: CustomerService.cs
CustomerManagerService/NUnitTestCustomerManager/: NUnitTestCustomerManager.csproj  UnitTest1.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.all.json  ocelot.booking.json  ocelot.customer.json  ocelot.itemmanager.json  ocelot.json  ocelot.pricecalendar.json
Gateway/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Entities/: ApplicationUser.cs
IdentityServer/IdentityServer/Migrations/: 20200508135705_init.Designer.cs  20200508135705_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/: Extensions.cs  TestUsers.cs
IdentityServer/IdentityServer/Services/: ProfileService.cs
ItemContracts/: IItemEntityCreated.cs  IItemEntityDeleted.cs  IItemEntityUpdated.cs  ItemContracts.csproj  ItemContracts.sln  ItemEntityCreated.cs  ItemEntityDeleted.cs  ItemEntityUpdated.cs
ItemManagerService/: Dockerfile  ItemManagerService.csproj  ItemManagerService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ItemManagerService/Controllers/: ItemManagerController.cs  WeatherForecastController.cs
ItemManagerService/Entities/: ItemEntity.cs  SimpleItem.cs
ItemManagerService/LoggingConfig/: ConfigurationHelper.cs
ItemManagerService/MassTransit/: BusService.cs  TestBus.cs
ItemManagerService/MassTransit/Config/: InitiateAndInject.cs
ItemManagerService/MassTransit/Contracts/: ItemEntityCreated.cs  ItemEntityDeleted.cs  ItemEntityUpdated.cs
ItemManagerService/MassTransit/Publishers/: PublishItemCrud.cs
ItemManagerService/Models/: ItemEntity.cs  ItemManagerServiceContext.cs  Items.cs  ServiceResponse.cs  SimpleItem.cs
ItemManagerService/Models/Mapping/: AutoMapping.cs
ItemManagerService/Properties/: launchSettings.json
ItemManagerService/Services/: IItemService.cs  ItemService.cs
PriceCalendarService/: Dockerfile  PriceCalendarService.csproj  PriceCalendarService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PriceCalendarService/Controllers/: ItemDayController.cs  PriceCalendarController.cs  WeatherForecastController.cs
PriceCalendarService/Dtos/: GroupsDTO.cs  ItemDayDTO.cs  ItemDayListDTO.cs
PriceCalendarService/Dtos/Config/: AutoMapping.cs
PriceCalendarService/Dtos/ItemPriceAndCurrencyResponse/: ItemPriceAndCurrencyResponseDto.cs
PriceCalendarService/MassTransit/: TestBus.cs
PriceCalendarService/MassTransit/Config/: InitiateAndInject.cs
PriceCalendarService/MassTransit/Consumers/: CreationOfItemEntityConsumer.cs  DeletionOfItemEntityConsumer.cs  DeletionOfItemEntityConsumers.cs  UpdateOfItemEntityConsumer.cs
PriceCalendarService/MassTransit/Contracts/: ItemEntityDeleted.cs  ItemEntityUpdated.cs
PriceCalendarService/Models/: CustomerType.cs  GetItemPriceAndCurrencyCommand.cs  Group.cs  Item.cs  ItemDay.cs  ItemPriceAndCurrencyResponse.cs  PriceCalendarServiceContext.cs  ServiceResponse.cs
PriceCalendarService/NUnitTestPriceCalendar/: NUnitTestPriceCalendar.csproj
PriceCalendarService/NUnitTestPriceCalendar/DtosTests/: AutoMappingTest.cs
PriceCalendarService/NUnitTestPriceCalendar/MassTransitTests/: CreationOfItemEntityConsumerTests.cs  UpdateOfItemEntityConsumerTest.cs
PriceCalendarService/PriceCalendarService/: BusService.cs  PriceCalendarService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PriceCalendarService/PriceCalendarService/Controllers/: ItemDayController.cs  PriceCalendarController.cs  WeatherForecastController.cs
PriceCalendarService/PriceCalendarService/Dtos/: ItemDTO.cs  ItemDayListDTO.cs  ItemPriceAndCurrencyResponseDTO.cs
PriceCalendarService/PriceCalendarService/Hubs/: ChatHub.cs
PriceCalendarService/PriceCalendarService/LoggingConfig/: ConfigurationHelper.cs
PriceCalendarService/Properties/: launchSettings.json
PriceCalendarService/Services/: IItemDayService.cs  IItemPriceAndCurrencyResponseService.cs  ItemDayService.cs  ItemPriceAndCurrencyResponseService.cs  ServiceResponse.cs
(+236 files in other folders)
